<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar" />


    <Button
        android:id="@+id/search_btn"
        android:layout_width="@dimen/search_btn_width"
        android:layout_height="@dimen/search_btn_height"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/search_btn_margin_right"
        android:layout_marginTop="@dimen/margin_top"
        android:adjustViewBounds="true"
        android:background="@drawable/button_bg_round"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_search" />


    <LinearLayout
        android:id="@+id/linearlayout01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/left_margin"
        android:layout_marginRight="@dimen/right_margin"
        android:layout_marginTop="@dimen/top_margin_overlay"
        android:background="@drawable/button_bg_round"
        android:orientation="vertical"
        android:visibility="invisible">

        <fragment
            android:id="@+id/place_autocomplete"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/save_car_details_lyt"
            layout="@layout/save_car_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>


</FrameLayout>