<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/toolbar_padding"
    android:background="@color/card_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height">

        <Button
            android:id="@+id/img_back"
            android:layout_width="@dimen/toolbar_btn_width"
            android:layout_height="@dimen/toolbar_btn_height"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:visibility="invisible"
            android:background="@drawable/back_chevron"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/page_heading"
            android:textSize="@dimen/toolbar_heading_txt_size"
            android:textColor="@color/Black"/>

        <Button
            android:id="@+id/archive_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/light_blue"
            android:background="@android:color/transparent"
            android:text="Archive"
            android:visibility="invisible"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/info_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/light_blue"
            android:visibility="invisible"
            android:background="@drawable/back_chevron"
            android:textStyle="bold"/>

    </RelativeLayout>

</android.support.v7.widget.Toolbar>